html
  head
    link rel="stylesheet" href="/cards.css"

    script src="https://polyfill.io/v3/polyfill.min.js?features=es6"
    script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async=""

  body
    - @cards.each do |card|
      == card.html