div.card.japanese class=names data-size=size data-font=font
  div
    - @sections.each do |section|
      div.section class=('bold' if section.key? :bold_text)
        ruby:
          if section.key? :bold_text
            text = section[:bold_text]
          else
            text = section[:text]
          end

        - text[:groups].each do |group|
          - if group.key? :furigana
            div.furigana
              div.furigana-base
                = group[:furigana][:base]
              div.furigana-text
                = group[:furigana][:text]
          - else
            div.character
              - if group[:character].respond_to? :key
                - if group[:character].key? :space
                  | &#8194;
              - else
                = group[:character]