div.card.japanese.words
  - @words.each do |word|
    div.word class=("color color-#{word[:color]}" if word[:color])
      div.japanese
        - word[:japanese].each do |section|
          div.section
            ruby:
            - section[:text][:groups].each do |group|
              - if group[:furigana]
                div.furigana
                  div.text
                    = group[:furigana][:text]
                  div.base
                    = group[:furigana][:base]
              - else
                div.character
                  = group[:character]
      div.english
        == word[:english].gsub('+', '<br>')